spring.application.name=ReadingLog


#server 
server.port=9090

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/readinglog?currentSchema=readinglog
spring.datasource.driver-class-name=org.postgresql.Driver
#jdbc:postgresql://<dbserverurl>:<port>/ReadingLog
spring.datasource.username=postgres
spring.datasource.password=0115


# SQL DB
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect